 Credit to ObbolaLink for creating this file.
  
 Ambience: 1 - 3
 
 Damage: 4 - 6
 
 Digging: 7 - 13
 
 Fire: 14 - 15
 
 Fireworks: 16 - 22
 
 Liquids: 23 - 27
 
 Minecart: 28 - 29
 
 Mobs: 30 - 128
 
 Note Blocks: 129 - 135
 
 Nether Portal: 136 - 138
 
 Random: 139 - 163
 
 Steps: 164 - 171
 
 Pistons: 172 - 173
 
-------------------------------------------------
 
 Sound Names:
 
 
  1 - ambient.cave.[1-13]

  2 - ambient.weather.rain[1-4]
 
  3 - ambient.weather.thunder[1-3]
 
=================================================
 
  4 - damage.fallbig

  5 - damage.fallsmall

  6 - damage.hit[1-3]
 
=================================================
 
  7 - dig.cloth[1-4]

  8 - dig.grass[1-4]

  9 - dig.gravel[1-4]

 10 - dig.sand[1-4]

 11 - dig.snow[1-4]

 12 - dig.stone[1-4]

 13 - dig.wood[1-4]

=================================================

 14 - fire.fire

 15 - fire.ignite

=================================================

 16 - fireworks.blast_far1

 17 - fireworks.blast1

 18 - fireworks.largeBlast_far1

 19 - fireworks.largeBlast1

 20 - fireworks.launch1

 21 - fireworks.twinkle_far1

 22 - fireworks.twinkle1

=================================================

 23 - liquid.lava

 24 - liquid.lavapop

 25 - liquid.splash[1-2]

 26 - liquid.swim[1-4]

 27 - liquid.water

=================================================

 28 - minecart.base

 29 - minecart.inside

=================================================

 30 - mob.bat.death

 31 - mob.bat.hurt[1-4]

 32 - mob.bat.idle[1-4]

 33 - mob.bat.loop

 34 - mob.bat.takeoff

=================================================
 
 35 - mob.blaze.breathe[1-4]

 36 - mob.blaze.death

 37 - mob.blaze.hit[1-4]

=================================================
 
 38 - mob.cat.hiss[1-3]

 39 - mob.cat.hitt[1-3]

 40 - mob.cat.meow[1-4]

 41 - mob.cat.purr[1-3]

 42 - mob.cat.purreow[1-2]

=================================================
 
 43 - mob.chicken.hurt[1-2]

 44 - mob.chicken.plop

 45 - mob.chicken.say[1-3]

 46 - mob.chicken.step[1-2]

=================================================
 
 47 - mob.cow.hurt[1-3]

 48 - mob.cow.say[1-4]

 49 - mob.cow.step[1-4]

=================================================
 
 50 - mob.creeper.death

 51 - mob.creeper.say[1-4]

=================================================
 
 52 - mob.enderdragon.end

 53 - mob.enderdragon.growl[1-4]

 54 - mob.enderdragon.hit[1-4]

 55 - mob.enderdragon.wings[1-6]

=================================================
 
 56 - mob.endermen.death

 57 - mob.endermen.hit[1-4]

 58 - mob.endermen.idle[1-5]

 59 - mob.endermen.portal[1-2]

 60 - mob.endermen.scream[1-4]

 61 - mob.endermen.stare

=================================================

 62 - mob.ghast.affectionate_scream

 63 - mob.ghast.charge

 64 - mob.ghast.death

 65 - mob.ghast.fireball4

 66 - mob.ghast.moan[1-7]

 67 - mob.ghast.scream[1-5]
 
 68 - mob.irongolem.death

 69 - mob.irongolem.hit[1-4]

 70 - mob.irongolem.throw

 71 - mob.irongolem.walk[1-4]

=================================================

 72 - mob.magmacube.big[1-4]

 73 - mob.magmacube.jump[1-4]

 74 - mob.magmacube.small[1-5]
 
=================================================

 75 - mob.pig.death

 76 - mob.pig.say[1-3]

 77 - mob.pig.step[1-5]

=================================================

 78 - mob.sheep.say[1-3]

 79 - mob.sheep.shear

 80 - mob.sheep.step[1-5]

=================================================

 81 - mob.silverfish.hit[1-3]

 82 - mob.silverfish.kill

 83 - mob.silverfish.say[1-4]

 84 - mob.silverfish.step[1-4]

=================================================
 
 85 - mob.skeleton.death

 86 - mob.skeleton.hurt[1-4]

 87 - mob.skeleton.say[1-3]

 88 - mob.skeleton.step[1-4]

=================================================
 
 89 - mob.slime.attack[1-2]

 90 - mob.slime.big[1-4]

 91 - mob.slime.small[1-5]

=================================================
 
 92 - mob.spider.death

 93 - mob.spider.say[1-4]

 94 - mob.spider.step[1-4]

=================================================
 
 95 - mob.villager.death

 96 - mob.villager.haggle[1-3]

 97 - mob.villager.hit[1-4]

 98 - mob.villager.idle[1-3]

 99 - mob.villager.no[1-3]

100 - mob.villager.yes[1-3]

=================================================
 
101 - mob.wither.death

102 - mob.wither.hurt[1-4]

103 - mob.wither.idle[1-4]

104 - mob.wither.shoot

105 - mob.wither.spawn

=================================================
 
106 - mob.wolf.bark[1-3]

107 - mob.wolf.death

108 - mob.wolf.growl[1-3]

109 - mob.wolf.howl[1-2]

110 - mob.wolf.hurt[1-3]

111 - mob.wolf.panting

112 - mob.wolf.shake

113 - mob.wolf.step[1-5]

114 - mob.wolf.whine

=================================================
 
115 - mob.zombie.death

116 - mob.zombie.hurt[1-2]

117 - mob.zombie.infect

118 - mob.zombie.metal[1-3]

119 - mob.zombie.say[1-3]

120 - mob.zombie.step[1-5]

121 - mob.zombie.remedy

122 - mob.zombie.unfect

123 - mob.zombie.wood[1-4]

124 - mob.zombie.woodbreak

=================================================
 
125 - mob.zombiepig.zpig[1-4]

126 - mob.zombiepig.zpigangry[1-4]

127 - mob.zombiepig.zpigdeath

128 - mob.zombiepig.zpighurt[1-2]

=================================================
 
129 - note.bass

130 - note.bassattack

131 - note.bd

132 - note.harp

133 - note.hat

134 - note.pling

135 - note.snare

=================================================
 
136 - portal.portal

137 - portal.travel

138 - portal.trigger

=================================================
 
139 - random.anvil_break

140 - random.anvil_land

141 - random.anvil_use

142 - random.bow

143 - random.bowhit[1-4]

144 - random.break

145 - random.breath

146 - random.burp

147 - random.chestclosed

148 - random.chestopen

149 - random.classic_hurt

150 - random.click

151 - random.door_close

152 - random.door_open

153 - random.drink

154 - random.eat[1-3]

155 - random.explode[1-4]

156 - random.fizz

157 - random.fuse

158 - random.glass[1-3]

159 - random.levelup

160 - random.orb

161 - random.pop

162 - random.successful_hit

163 - random.wood_click

164 - step.cloth[1-4]

165 - step.grass[1-6]

166 - step.gravel[1-4]

167 - step.ladder[1-5]

168 - step.sand[1-5]

169 - step.snow[1-4]

170 - step.stone[1-6]

171 - step.wood[1-6]

=================================================

172 - tile.piston.in

173 - tile.piston.out