//Item with meta data
item.BossKillToken:1.name=§5BossKillToken
item.BossKillToken:0.name=§5BossKillToken

//Items
item.HeartOfKobold.name=Heart Of Kobold
item.NerveGear.name=§7NerveGear
item.sao:TownTeleportCrystal.name=Teleport Crystal
item.AntidoteCrystal.name=Antidote Crystal
item.sao:cartridge.name=SAO Game
item.HealingCrystal.name=Healing Crystal
item.Elixer.name=Elixer
item.EmptyVial.name=EmptyVial

//Armor
item.CoatOfMidnightBody.name=Coat of Midnight Body
item.CoatOfMidnightLeggings.name=Coat of Midnight Leggings
item.CoatOfMidnightBoots.name=Coat of Midnight Boots

item.DebugHelmet.name=Debug Helmet
item.DebugChestPlate.name=Debug Chestplate
item.DebugLeggings.name=Debug Leggings
item.DebugBoots.name=Debug Boots

//Ingots
item.sao:CrystalliteIngot.name=§bCrystallite Ingot
item.sao:BlackIronIngot.name=Black Iron Ingot
item.sao:SteelIngot.name=Steel Ingot

//Foods
item.ragoutmeat.name=Ragout Rabbit Meat
item.toadmeat.name=Toad Meat
item.cookedtoadmeat.name=Cooked Toad Meat
item.rawragoutmeat.name=Raw Ragout Meat

//Swords
item.Elucidator.name=§8Elucidator
item.ElucidatorPowered.name=§8Elucidator
item.AnnealBlade.name=§3Anneal Blade
item.AnnealBladePowered.name=§3Anneal Blade
item.DarkRepulser.name=§bDark Repulser
item.DarkRepulserPowered.name=§bDark Repulser
item.GuiltyThorn.name=§cGuilty Thorn   
item.GuiltyThornPowered.name=§cGuilty Thorn
item.LambentLight.name=§bLambent Light
item.LambentLightPowered.name=§bLambent Light
item.EbonDagger.name=Ebon Dagger
item.EbonDaggerPowered.name=Ebon Dagger
item.MateChopper.name=§4Mate Chopper
item.MateChopperPowered.name=§4Mate Chopper
item.KagemitsuG4.name=KagemitsuG4
item.Karakurenai.name=Karakurenai
item.KarakurenaiPowered.name=Karakurenai
item.ShadowDagger.name=§8Shadow Dagger
item.ShadowDaggerPowered.name=§8Shadow Dagger
item.TyrantDragon.name=Tyrant Dragon
item.TyrantDragonPowered.name=Tyrant Dragon
item.ObjectEraser.name=§4Object Eraser
item.LiberatorSword.name=Liberator Sword
item.LiberatorShield.name=Liberator Shield
item.KagemitsuG4.name=§bKagemitsuG4
item.KagemitsuG4Powered.name=§bKagemitsuG4
//Hammers
item.sao:ZoringenHammer.name=Zoringen Hammer

//Metadata Blocks

tile.sao:DungeonBlock.SmoothStone.name=Dungeon Stone
tile.sao:DungeonBlock.BrickedStone.name=Dungeon Brick
tile.sao:DungeonBlock.ChiseledStone.name=Dungeon Chiseled Brick
tile.sao:DungeonBlock.AlterStone.name=Dungeon AlterStone
tile.sao:DungeonBlock.EdgedStone.name=Dungeon EdgedStone

tile.sao:CrystalStone.SmoothStone.name=Crystal Stone
tile.sao:CrystalStone.BrickedStone.name=Crystal Brick
tile.sao:CrystalStone.ChiseledStone.name=Crystal Chiseled Brick
tile.sao:CrystalStone.AlterStone.name=Crystal AlterStone
tile.sao:CyrstalStone.EdgedStone.name=Crystal EdgedStone

tile.sao:AincradLeafBlock.SakuraLeaves.name=Sakura Leaves
tile.sao:AincradLeafBlock.SummerLeaves.name=Summer Leaves
tile.sao:AincradLeafBlock.SpringLeaves.name=Spring Leaves
tile.sao:AincradLeafBlock.AutumnLeaves.name=Autumn Leaves

sao:cobbleroadhalfslab.name=Cobblestone Road Slab
sao:cobbleroaddoubleslab.name=Cobblestone Road Double-Slab

//Normal Blocks (animated, custom render, or not doesn't matter)

tile.sao:AincradCobble.name=Aincrad Cobble
tile.sao:AincradStone.name=Aincrad Stone
tile.sao:AincradStoneBrick.name=Aincrad Stone Brick

tile.sao:safetyblock.name=Safety Block
tile.sao:LuminescenceLightBlock.name=Luminescence Block

sao:cobbleroad.name=Cobblestone Road
sao:cobbleroadstairs.name=Cobblestone Road Stairs

sao:aincraddirt.name=Aincrad Dirt
sao:aincradgrass.name=Aincrad Grass Block
sao:aincradsctowerblock.name=Town Of Beginnings Tower Block (Cream)
sao:aincradscfloorblock.name=Town Of Beginnings Floor Block (Cream)

tile.sao:CrystalliteOre.name=Crystallite Ore

//Basically Unused
tile.portal.name=SAO Portal Block

//Tile Entities
sao:ForgeStation.name=Forge Station
tile.sao:BlockCrystalLocator.name=Teleport Crystal Block

//Tabs
itemGroup.SAO=SAO
itemGroup.SaoTools=SAO Tools
itemGroup.SaoIngots=SAO Ingots
itemGroup.SaoBlocks=SAO Blocks
itemGroup.SaoFoods=SAO Foods

//Entities
entity.KoboldTest.name=Kobold
entity.Boar.name=Boar
//Others