item.Elucidator.name=§0Elucidator
item.Elucidator_Powered.name=§0Elucidator

item.BossKillToken:1.name=§5BossKillToken
item.BossKillToken:0.name=§5BossKillToken

item.HeartOfKobold.name=Heart Of Kobold
item.CrystalliteIngot.name=§bCrystallite Ingot

item.AnnealBlade.name=§6Anneal Blade
item.AnnealBladePowered.name=§6Anneal Blade

item.DarkRepulser.name=§bDark Repulser
item.DarkRepulserPowered.name=§bDark Repulser

item.GuiltyThorn.name=§4Guilty Thorn   
item.GuiltyThornPowered.name=§4Guilty Thorn

itemGroup.SAO=SAO