//Item with meta data
item.BossKillToken:1.name=§5BossKillToken
item.BossKillToken:0.name=§5BossKillToken

//Items
item.HeartOfKobold.name=心のコボルド
item.CrystalliteIngot.name=§bクリスタライト・インゴット
item.NerveGear.name=§7ナーヴギア
item.TeleportCrystal.name=転移結晶
item.AntidoteCrystal.name=解毒結晶

//Foods
item.RagoutRabbitMeat.name=ラグーラビット肉
item.ScavengerToadMeat.name=スカベンジトードの肉

//Swords
item.Elucidator.name=§8エリュシデータ
item.Elucidator_Powered.name=§エリュシデータ

item.AnnealBlade.name=§3アニールブレード
item.AnnealBladePowered.name=§3アニールブレード

item.DarkRepulser.name=§bダークリパルサー
item.DarkRepulserPowered.name=§bダークリパルサー

item.GuiltyThorn.name=§cギルティソーン   
item.GuiltyThornPowered.name=§cギルティソーン

item.LambentLight.name=§bランベントライト
item.LambentLightPowered.name=§bランベントライト

item.EbonDagger.name=イーボンダガー
item.EbonDaggerPowered.name=イーボンダガー

item.MateChopper.name=§4友切包丁
item.MateChopperPowered.name=§4友切包丁

item.Karakurenai.name=カラクレナイ
item.KarakurenaiPowered.name=カラクレナイ

item.ShadowDagger.name=§8シャドーダガー
item.ShadowDaggerPowered.name=§8シャドーダガー

item.TyrantDragon.name=タイラントドラゴン    
item.TyrantDragonPowered.name=タイラントドラゴン



//Blocks

tile.DungeonBlock.SmoothStone.name=ダンジョン石
tile.DungeonBlock.BrickedStone.name=ダンジョン煉瓦
tile.DungeonBlock.ChiseledStone.name=ダンジョン傷煉瓦
tile.DungeonBlock.AlterStone.name=ダンジョン壇石
tile.DungeonBlock.EdgedStone.name=ダンジョン刃石

tile.CrystalStone.SmoothStone.name=結晶石
tile.CrystalStone.BrickedStone.name=結晶煉瓦
tile.CrystalStone.ChiseledStone.name=結晶傷煉瓦
tile.CrystalStone.AlterStone.name=結晶壇石
tile.CyrstalStone.EdgedStone.name=結晶刃石

tile.portal.name=ポルトルボロク

//Tabs
itemGroup.SAO=ソードアート・オンライン
itemGroup.SaoTools=ソードアート・オンライン　（ツール）
itemGroup.SaoBlocks=ソードアート・オンライン （ブロックス）
itemGroup.SaoFoods=ソードアート・オンライン （飲食）

//Entities
entity.KoboldTest.name=コボルド
entity.Boar.name=ボール
//Others